{
  "name": "Wow",
  "description": "[v1.1.0] Wow: swap user identities locally — avatar, username, display name, badges, banner, bio, pronouns, premium.",
  "authors": [{ "name": "hello156165 (v1.1.0)" }],
  "main": "index.js",
  "hash": "REPLACED_AT_BUILD_TIME",
  "vendetta": {
    "icon": "ic_user_profile_24px"
  }
}
